'use strict';

const models = require('../../shared/sqldb');

module.exports = function(data) {
    var publicdatasets = data.Payload.map(fromRaw);

    return models.bondoraPublicdataset.bulkCreate(publicdatasets, {
        updateOnDuplicate: true,
    });
};


function fromRaw(publicdataset) {
    return {
        loanId: publicdataset.LoanId,
        loanNumber: publicdataset.LoanNumber,
        listedOnUtc: publicdataset.ListedOnUTC,
        biddingStartedOn: publicdataset.BiddingStartedOn,
        bidsPortfolioManager: publicdataset.BidsPortfolioManager,
        bidsApi: publicdataset.BidsApi,
        bidsManual: publicdataset.BidsManual,
        userName: publicdataset.UserName,
        newCreditCustomer: publicdataset.NewCreditCustomer,
        loanApplicationStartedDate: publicdataset.LoanApplicationStartedDate,
        loanDate: publicdataset.LoanDate,
        contractEndDate: publicdataset.ContractEndDate,
        firstPaymentDate: publicdataset.FirstPaymentDate,
        maturityDateOriginal: publicdataset.MaturityDate_Original,
        maturityDateLast: publicdataset.MaturityDate_Last,
        applicationSignedHour: publicdataset.ApplicationSignedHour,
        applicationSignedWeekday: publicdataset.ApplicationSignedWeekday,
        verificationType: publicdataset.VerificationType,
        languageCode: publicdataset.LanguageCode,
        age: publicdataset.Age,
        dateOfBirth: publicdataset.DateOfBirth,
        gender: publicdataset.Gender,
        country: publicdataset.Country,
        // county: publicdataset.County,
        // city: publicdataset.City,
        appliedAmount: publicdataset.AppliedAmount,
        amount: publicdataset.Amount,
        interest: publicdataset.Interest,
        loanDuration: publicdataset.LoanDuration,
        monthlyPayment: publicdataset.MonthlyPayment,
        useOfLoan: publicdataset.UseOfLoan,
        education: publicdataset.Education,
        maritalStatus: publicdataset.MaritalStatus,
        nrOfDependants: publicdataset.NrOfDependants,
        employmentStatus: publicdataset.EmploymentStatus,
        employmentDurationCurrentEmployer: publicdataset.EmploymentDurationCurrentEmployer,
        // employmentPosition: publicdataset.EmploymentPosition,
        workExperience: publicdataset.WorkExperience,
        occupationArea: publicdataset.OccupationArea,
        homeOwnershipType: publicdataset.HomeOwnershipType,
        incomeFromPrincipalEmployer: publicdataset.IncomeFromPrincipalEmployer,
        incomeFromPension: publicdataset.IncomeFromPension,
        incomeFromFamilyAllowance: publicdataset.IncomeFromFamilyAllowance,
        incomeFromSocialWelfare: publicdataset.IncomeFromSocialWelfare,
        incomeFromLeavePay: publicdataset.IncomeFromLeavePay,
        incomeFromChildSupport: publicdataset.IncomeFromChildSupport,
        incomeOther: publicdataset.IncomeOther,
        incomeTotal: publicdataset.IncomeTotal,
        existingLiabilities: publicdataset.ExistingLiabilities,
        refinanceLiabilities: publicdataset.RefinanceLiabilities,
        liabilitiesTotal: publicdataset.LiabilitiesTotal,
        debtToIncome: publicdataset.DebtToIncome,
        freeCash: publicdataset.FreeCash,
        monthlyPaymentDay: publicdataset.MonthlyPaymentDay,
        activeScheduleFirstPaymentReached: publicdataset.ActiveScheduleFirstPaymentReached,
        plannedPrincipalTillDate: publicdataset.PlannedPrincipalTillDate,
        plannedInterestTillDate: publicdataset.PlannedInterestTillDate,
        lastPaymentOn: publicdataset.LastPaymentOn,
        currentDebtDaysPrimary: publicdataset.CurrentDebtDaysPrimary,
        debtOccuredOn: publicdataset.DebtOccuredOn,
        currentDebtDaysSecondary: publicdataset.CurrentDebtDaysSecondary,
        debtOccuredOnForSecondary: publicdataset.DebtOccuredOnForSecondary,
        expectedLoss: publicdataset.ExpectedLoss,
        lossGivenDefault: publicdataset.LossGivenDefault,
        expectedReturn: publicdataset.ExpectedReturn,
        probabilityOfDefault: publicdataset.ProbabilityOfDefault,
        defaultDate: publicdataset.DefaultDate,
        principalOverdueBySchedule: publicdataset.PrincipalOverdueBySchedule,
        plannedPrincipalPostDefault: publicdataset.PlannedPrincipalPostDefault,
        plannedInterestPostDefault: publicdataset.PlannedInterestPostDefault,
        ead1: publicdataset.EAD1,
        ead2:publicdataset.EAD2,
        principalRecovery: publicdataset.PrincipalRecovery,
        interestRecovery: publicdataset.InterestRecovery,
        recoveryStage:publicdataset.RecoveryStage,
        stageActiveSince: publicdataset.StageActiveSince,
        modelVersion: publicdataset.ModelVersion,
        rating: publicdataset.Rating,
        el: publicdataset.EL,
        ratingV0: publicdataset.Rating_V0,
        elV1: publicdataset.EL_V1,
        ratingV1: publicdataset.Rating_V1,
        elV2: publicdataset.EL_V2,
        ratingV2: publicdataset.Rating_V2,
        loanCancelled: publicdataset.LoanCancelled,
        status: publicdataset.Status,
        restructured: publicdataset.Restructured,
        activeLateCategory: publicdataset.ActiveLateCategory,
        worseLateCategory:publicdataset.WorseLateCategory,
        creditScoreEsMicroL:publicdataset.CreditScoreEsMicroL,
        creditScoreEsEquifaxRisk: publicdataset.CreditScoreEsEquifaxRisk,
        creditScoreFiAsiakasTietoRiskGrade: publicdataset.CreditScoreFiAsiakasTietoRiskGrade,
        creditScoreEeMini: publicdataset.CreditScoreEeMini,
        principalPaymentsMade: publicdataset.PrincipalPaymentsMade,
        interestAndPenaltyPaymentsMade:publicdataset.InterestAndPenaltyPaymentsMade,
        principalWriteOffs: publicdataset.PrincipalWriteOffs,
        interestAndPenaltyWriteOffs: publicdataset.InterestAndPenaltyWriteOffs,
        principalDebtServicingCost:publicdataset.PrincipalDebtServicingCost,
        interestAndPenaltyDebtServicingCost: publicdataset.InterestAndPenaltyDebtServicingCost,
        principalBalance:publicdataset.PrincipalBalance,
        interestAndPenaltyBalance: publicdataset.InterestAndPenaltyBalance,
        noOfPreviousLoansBeforeLoan:publicdataset.NoOfPreviousLoansBeforeLoan,
        amountOfPreviousLoansBeforeLoan: publicdataset.AmountOfPreviousLoansBeforeLoan,
        previousRepaymentsBeforeLoan: publicdataset.PreviousRepaymentsBeforeLoan,
        previousEarlyRepaymentsBeforeLoan:publicdataset.PreviousEarlyRepaymentsBeforeLoan,
        previousEarlyRepaymentsCountBeforeLoan: publicdataset.PreviousEarlyRepaymentsCountBeforeLoan,
        gracePeriodStart: publicdataset.GracePeriodStart,
        gracePeriodEnd: publicdataset.GracePeriodEnd,
        nextPaymentDate: publicdataset.NextPaymentDate,
        nextPaymentNr: publicdataset.NextPaymentNr,
        nrOfScheduledPayments: publicdataset.NrOfScheduledPayments,
        reScheduledOn: publicdataset.ReScheduledOn,
        createdAt:publicdataset.createdAt,
        updatedAt: publicdataset.updatedAt,

    };
};

