'use strict';

const models = require('../../shared/sqldb');

module.exports = function(data) {
    var loandatasets = data.Payload.map(fromRaw);

    return models.bondoraLoandataset.bulkCreate(loandatasets, {
        updateOnDuplicate: true,
    });
};


function fromRaw(loandataset) {
    return {
        reportAsOfEod: loandataset.ReportAsOfEOD,
        loanId: loandataset.LoanId,
        loanNumber: loandataset.LoanNumber,
        creditDecision: loandataset.CreditDecision,
        wasFunded: loandataset.WasFunded,
        bidsInvestmentPlan: loandataset.BidsInvestmentPlan,
        bidsApi: loandataset.BidsApi,
        bidsManual: loandataset.BidsManual,
        isBusinessLoan: loandataset.IsBusinessLoan,
        // userName: loandataset.UserName,
        newCreditCustomer: loandataset.NewCreditCustomer,
        loanApplicationStartedDate: loandataset.LoanApplicationStartedDate,
        loanDate: loandataset.LoanDate,
        contractEndDate: loandataset.ContractEndDate,
        firstPaymentDate: loandataset.FirstPaymentDate,
        maturityDateOriginal: loandataset.MaturityDate_Original,
        maturityDateLast: loandataset.MaturityDate_Last,
        has1DPassedFromFirstPayment: loandataset.Has1DPassedFromFirstPayment,
        has14DPassedFromFirstPayment: loandataset.Has14DPassedFromFirstPayment,
        has30DPassedFromFirstPayment: loandataset.Has30DPassedFromFirstPayment,
        has60DPassedFromFirstPayment: loandataset.Has60DPassedFromFirstPayment,
        applicationSignedHour: loandataset.ApplicationSignedHour,
        applicationSignedWeekday: loandataset.ApplicationSignedWeekday,
        verificationType: loandataset.VerificationType,
        languageCode: loandataset.LanguageCode,
        age: loandataset.Age,
        gender: loandataset.Gender,
        country: loandataset.Country,
        county: loandataset.County,
        // city: loandataset.City,
        creditScore: loandataset.CreditScore,
        totalNumDebts: loandataset.TotalNumDebts,
        totalMaxDebtMonths: loandataset.TotalMaxDebtMonths,
        numDebtsFinance: loandataset.NumDebtsFinance,
        maxDebtMonthsFinance: loandataset.MaxDebtMonthsFinance,
        numDebtsTelco: loandataset.NumDebtsTelco,
        maxDebtMonthsTelco: loandataset.MaxDebtMonthsTelco,
        numDebtsOther: loandataset.NumDebtsOther,
        maxDebtMonthsOther: loandataset.MaxDebtMonthsOther,
        appliedAmount: loandataset.AppliedAmount,
        fundedAmount: loandataset.FundedAmount,
        interest: loandataset.Interest,
        issuedInterest: loandataset.IssuedInterest,
        loanDuration: loandataset.LoanDuration,
        useOfLoan: loandataset.UseOfLoan,
        applicationType: loandataset.ApplicationType,
        education: loandataset.Education,
        maritalStatus: loandataset.MaritalStatus,
        nrOfDependants: loandataset.NrOfDependants,
        employmentStatus: loandataset.EmploymentStatus,
        employmentDurationCurrentEmployer: loandataset.EmploymentDurationCurrentEmployer,
        workExperience: loandataset.WorkExperience,
        occupationArea: loandataset.OccupationArea,
        homeOwnershipType: loandataset.HomeOwnershipType,
        incomeFromPrincipalEmployer: loandataset.IncomeFromPrincipalEmployer,
        incomeFromPension: loandataset.IncomeFromPension,
        incomeFromFamilyAllowance: loandataset.IncomeFromFamilyAllowance,
        incomeFromSocialWelfare: loandataset.IncomeFromSocialWelfare,
        incomeFromLeavePay: loandataset.IncomeFromLeavePay,
        incomeFromChildSupport: loandataset.IncomeFromChildSupport,
        incomeOther: loandataset.IncomeOther,
        incomeTotal: loandataset.IncomeTotal,
        totalLiabilitiesBeforeLoan: loandataset.TotalLiabilitiesBeforeLoan,
        debtLiabilitiesBeforeLoan: loandataset.DebtLiabilitiesBeforeLoan,
        otherLiabilitiesBeforeLoan: loandataset.OtherLiabilitiesBeforeLoan,
        totalMonthlyLiabilities: loandataset.TotalMonthlyLiabilities,
        debtToIncome: loandataset.DebtToIncome,
        freeCash: loandataset.FreeCash,
        newLoanMonthlyPayment: loandataset.NewLoanMonthlyPayment,
        appliedAmountToIncome: loandataset.AppliedAmountToIncome,
        liabilitiesToIncome: loandataset.LiabilitiesToIncome,
        newPaymentToIncome: loandataset.NewPaymentToIncome,
        countOfBankCredits: loandataset.CountOfBankCredits,
        sumOfBankCredits: loandataset.SumOfBankCredits,
        countOfPaydayLoans: loandataset.CountOfPaydayLoans,
        sumOfPaydayLoans: loandataset.SumOfPaydayLoans,
        countOfOtherCredits: loandataset.CountOfOtherCredits,
        sumOfOtherCredits: loandataset.SumOfOtherCredits,
        noOfPreviousApplications: loandataset.NoOfPreviousApplications,
        amountOfPreviousApplications: loandataset.AmountOfPreviousApplications,
        noOfPreviousLoans: loandataset.NoOfPreviousLoans,
        amountOfPreviousLoans: loandataset.AmountOfPreviousLoans,
        noOfInvestments: loandataset.NoOfInvestments,
        amountOfInvestments: loandataset.AmountOfInvestments,
        noOfBids: loandataset.NoOfBids,
        amountOfBids: loandataset.AmountOfBids,
        previousRepayments: loandataset.PreviousRepayments,
        previousLateFeesPaid: loandataset.PreviousLateFeesPaid,
        previousEarlyRepayments: loandataset.PreviousEarlyRepayments,
        hasNewSchedule: loandataset.HasNewSchedule,
        bondoraCreditHistory: loandataset.BondoraCreditHistory,
        newOfferMade: loandataset.NewOfferMade,
        monthlyPaymentDay: loandataset.MonthlyPaymentDay,
        lastPaymentOn: loandataset.LastPaymentOn,
        outstandingPrincipal: loandataset.OutstandingPrincipal,
        unpaidInterestOutstanding: loandataset.UnpaidInterestOutstanding,
        interestAndPenaltiesPaid: loandataset.InterestAndPenaltiesPaid,
        cancelledWithin14Days: loandataset.CancelledWithin14Days,
        gracePeriodStart: loandataset.GracePeriodStart,
        gracePeriodEnd: loandataset.GracePeriodEnd,
        currentLoanHasBeenExtended: loandataset.CurrentLoanHasBeenExtended,
        inDebt1Day: loandataset.InDebt1Day,
        inDebt14Day: loandataset.InDebt14Day,
        inDebt30Day: loandataset.InDebt30Day,
        inDebt60Day: loandataset.InDebt60Day,
        isFirstPaymentDefault: loandataset.IsFirstPaymentDefault,
        leftMoneyForFirstPayment: loandataset.LeftMoneyForFirstPayment,
        currentDebtDays: loandataset.CurrentDebtDays,
        principalDebtAmount: loandataset.PrincipalDebtAmount,
        inDebt1DayStartDate: loandataset.InDebt1Day_StartDate,
        inDebt1DayPrincipal: loandataset.InDebt1Day_Principal,
        inDebt1DayPrincipalProportion: loandataset.InDebt1Day_PrincipalProportion,
        inDebt1DayInterest: loandataset.InDebt1Day_Interest,
        inDebt1DayExposure: loandataset.InDebt1Day_Exposure,
        inDebt1DayTotalRepayments: loandataset.InDebt1Day_TotalRepayments,
        inDebt7DayStartDate: loandataset.InDebt7Day_StartDate,
        inDebt7DayPrincipal: loandataset.InDebt7Day_Principal,
        inDebt7DayPrincipalProportion: loandataset.InDebt7Day_PrincipalProportion,
        inDebt7DayInterest: loandataset.InDebt7Day_Interest,
        inDebt7DayExposure: loandataset.InDebt7Day_Exposure,
        inDebt7DayTotalRepayments: loandataset.InDebt7Day_TotalRepayments,
        inDebt14DayStartDate: loandataset.InDebt14Day_StartDate,
        inDebt14DayPrincipal: loandataset.InDebt14Day_Principal,
        inDebt14DayPrincipalProportion: loandataset.InDebt14Day_PrincipalProportion,
        inDebt14DayInterest: loandataset.InDebt14Day_Interest,
        inDebt14DayExposure: loandataset.InDebt14Day_Exposure,
        inDebt14DayTotalRepayments: loandataset.InDebt14Day_TotalRepayments,
        inDebt21DayStartDate: loandataset.InDebt21Day_StartDate,
        inDebt21DayPrincipal: loandataset.InDebt21Day_Principal,
        inDebt21DayPrincipalProportion: loandataset.InDebt21Day_PrincipalProportion,
        inDebt21DayInterest: loandataset.InDebt21Day_Interest,
        inDebt21DayExposure: loandataset.InDebt21Day_Exposure,
        inDebt21DayTotalRepayments: loandataset.InDebt21Day_TotalRepayments,
        inDebt30DayStartDate: loandataset.InDebt30Day_StartDate,
        inDebt30DayPrincipal: loandataset.InDebt30Day_Principal,
        inDebt30DayPrincipalProportion: loandataset.InDebt30Day_PrincipalProportion,
        inDebt30DayInterest: loandataset.InDebt30Day_Interest,
        inDebt30DayExposure: loandataset.InDebt30Day_Exposure,
        inDebt30DayTotalRepayments: loandataset.InDebt30Day_TotalRepayments,
        inDebt60DayStartDate: loandataset.InDebt60Day_StartDate,
        inDebt60DayPrincipal: loandataset.InDebt60Day_Principal,
        inDebt60DayPrincipalProportion: loandataset.InDebt60Day_PrincipalProportion,
        inDebt60DayInterest: loandataset.InDebt60Day_Interest,
        inDebt60DayExposure: loandataset.InDebt60Day_Exposure,
        inDebt60DayTotalRepayments: loandataset.InDebt60Day_TotalRepayments,
        debtRestructuringDate: loandataset.DebtRestructuringDate,
        principalAtDebtRestructuring: loandataset.Principal_at_DebtRestructuring,
        principalProportionAtDebtRestructuring: loandataset.PrincipalProportion_at_DebtRestructuring,
        interestAtDebtRestructuring: loandataset.Interest_at_DebtRestructuring,
        exposureAtDebtRestructuring: loandataset.Exposure_at_DebtRestructuring,
        totalRepaymentsAtDebtRestructuring: loandataset.TotalRepayments_at_DebtRestructuring,
        defaultStartDate: loandataset.Default_StartDate,
        principalAtDefault: loandataset.Principal_at_Default,
        principalProportionAtDefault: loandataset.PrincipalProportion_at_Default,
        interestDebtAtDefault: loandataset.InterestDebt_at_Default,
        exposureAtDefault: loandataset.Exposure_at_Default,
        totalRepaymentsAtDefault: loandataset.TotalRepayments_at_Default,
        defaultedOnDay: loandataset.DefaultedOnDay,
        ad: loandataset.AD,
        ead1: loandataset.EAD1,
        ead2: loandataset.EAD2,
        recovery: loandataset.Recovery,
        scoringDate: loandataset.ScoringDate,
        modelVersion: loandataset.ModelVersion,
        el: loandataset.EL,
        rating: loandataset.Rating,
        isInactiveDuplicate: loandataset.IsInactiveDuplicate,
        associatedDuplicateLoanId: loandataset.AssociatedDuplicateLoanId,
        cancelledWithin1Month: loandataset.CancelledWithin1Month,
        earlyRepaidWithin14Days: loandataset.EarlyRepaidWithin14Days,
        postFundingCancellation: loandataset.PostFundingCancellation,
        idCancellation: loandataset.IdCancellation

    };
};

