DROP TABLE IF EXISTS `liquidityex_schema`.`bondora_auctions` ;

CREATE TABLE `liquidityex_schema`.`bondora_auctions` (
  `loanId` VARCHAR(100) NOT NULL,
  `auctionId` VARCHAR(100) NULL DEFAULT NULL,
  `loanNumber` BIGINT(11) NULL DEFAULT NULL,
  `userName` VARCHAR(1000) NULL DEFAULT NULL,
  `newCreditNumber` BIGINT(11) NULL DEFAULT NULL,
  `loanApplicationStartedDate` DATETIME NULL DEFAULT NULL,
  `plannedCloseDate` DATETIME NULL DEFAULT NULL,
  `applicationSignedHour` BIGINT(11) NULL DEFAULT NULL,
  `applicationSignedWeekday` BIGINT(11) NULL DEFAULT NULL,
  `verificationType` BIGINT(11) NULL DEFAULT NULL,
  `languageCode` BIGINT(11) NULL DEFAULT NULL,
  `age` BIGINT(11) NULL DEFAULT NULL,
  `dateOfBirth` DATETIME NULL DEFAULT NULL,
  `gender` BIGINT(11) NULL DEFAULT NULL,
  `country` VARCHAR(100) NULL DEFAULT NULL,
  `creditScoreEsMicroL` VARCHAR(100) NULL DEFAULT NULL,
  `creditScoreEsEquifaxRisk` VARCHAR(100) NULL DEFAULT NULL,
  `creditScoreFiAsiakasTietoRiskGrade` VARCHAR(100) NULL DEFAULT NULL,
  `creditScoreEeMini` VARCHAR(100) NULL DEFAULT NULL,
  `appliedAmount` DECIMAL NULL DEFAULT NULL,
  `interest` DECIMAL NULL DEFAULT NULL,
  `loanDuration` BIGINT(11) NULL DEFAULT NULL,
  `county` VARCHAR(100) NULL DEFAULT NULL,
  `city` VARCHAR(100) NULL DEFAULT NULL,
  `useOfLoan` BIGINT(11) NULL DEFAULT NULL,
  `education` BIGINT(11) NULL DEFAULT NULL,
  `maritalStatus` BIGINT(11) NULL DEFAULT NULL,
  `nrOfDependants` VARCHAR(100) NULL DEFAULT NULL,
  `employmentStatus` BIGINT(11) NULL DEFAULT NULL,
  `employmentDurationCurrentEmployer` VARCHAR(1000) NULL DEFAULT NULL,
  `employmentPosition` VARCHAR(1000) NULL DEFAULT NULL,
  `workExperience` VARCHAR(1000) NULL DEFAULT NULL,
  `occupationArea` BIGINT(11) NULL DEFAULT NULL,
  `homeOwnershipType` BIGINT(11) NULL DEFAULT NULL,
  `incomeFromPrincipalEmployer` DECIMAL NULL DEFAULT NULL,
  `incomeFromPension` DECIMAL NULL DEFAULT NULL,
  `incomeFromFamilyAllowance` DECIMAL NULL DEFAULT NULL,
  `incomeFromSocialWelfare` DECIMAL NULL DEFAULT NULL,
  `incomeFromLeavePay` DECIMAL NULL DEFAULT NULL,
  `incomeFromChildSupport` DECIMAL NULL DEFAULT NULL,
  `incomeOther` DECIMAL NULL DEFAULT NULL,
  `incomeTotal` DECIMAL NULL DEFAULT NULL,
  `freeCash` DECIMAL NULL DEFAULT NULL,
  `debtToIncome` DECIMAL NULL DEFAULT NULL,
  `monthlyPayment` DECIMAL NULL DEFAULT NULL,
  `monthlyPaymentDay` BIGINT(11) NULL DEFAULT NULL,
  `modelVersion` BIGINT(11) NULL DEFAULT NULL,
  `expectedLoss` DECIMAL NULL DEFAULT NULL,
  `rating` VARCHAR(1000) NULL DEFAULT NULL,
  `lossGivenDefault` DECIMAL NULL DEFAULT NULL,
  `probabilityOfDefault` DECIMAL NULL DEFAULT NULL,
  `expectedReturnAlpha` DECIMAL NULL DEFAULT NULL,
  `liabilitiesTotal` DECIMAL NULL DEFAULT NULL,
  `listedOnUTC` DATETIME NULL DEFAULT NULL,
  `actualCloseDate` DATETIME NULL DEFAULT NULL,
  `winningBidsAmount` DECIMAL NULL DEFAULT NULL,
  `remainingAmount` DECIMAL NULL DEFAULT NULL,
  `userBids` BIGINT(11) NULL DEFAULT NULL,
  `userBidAmount` DECIMAL NULL DEFAULT NULL,
  `fullfilled` DECIMAL NULL DEFAULT NULL,
  `creditScore` BIGINT(11) NULL DEFAULT NULL COMMENT 'Obsolete: Not used actively anymore',
  `scoringDate` DATETIME NULL DEFAULT NULL COMMENT 'Obsolete: Not used actively anymore',
  `eadRate` DECIMAL NULL DEFAULT NULL COMMENT 'Obsolete: Not used actively anymore',
  `maturityFactor` DECIMAL NULL DEFAULT NULL COMMENT 'Obsolete: Not used actively anymore',
  `interestRateAlpha` DECIMAL NULL DEFAULT NULL COMMENT 'Obsolete: Not used actively anymore',
  `createdAt` DATETIME NULL DEFAULT NULL,
  `updatedAt` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`loanId`));
