CREATE TABLE IF NOT EXISTS `bondora_loandataset` (
  `ReportAsOfEOD` datetime DEFAULT NULL,
  `LoanId` varchar(50)  NOT NULL,
  `LoanNumber` varchar(255) DEFAULT NULL,
  `CreditDecision` tinyint(1) DEFAULT NULL,
  `WasFunded` tinyint(1) DEFAULT NULL,
  `BidsInvestmentPlan` decimal(10,2) DEFAULT NULL,
  `BidsApi` decimal(10,2) DEFAULT NULL,
  `BidsManual` decimal(10,2) DEFAULT NULL,
  `IsBusinessLoan` tinyint(1) DEFAULT NULL,
  `UserName` varchar(1000) DEFAULT NULL,
  `NewCreditCustomer` tinyint(1) DEFAULT NULL,
  `LoanApplicationStartedDate` datetime DEFAULT NULL,
  `LoanDate` datetime DEFAULT NULL,
  `ContractEndDate` datetime DEFAULT NULL,
  `FirstPaymentDate` datetime DEFAULT NULL,
  `MaturityDate_Original` datetime DEFAULT NULL,
  `MaturityDate_Last` datetime DEFAULT NULL,
  `Has1DPassedFromFirstPayment` tinyint(1) DEFAULT NULL,
  `Has14DPassedFromFirstPayment` tinyint(1) DEFAULT NULL,
  `Has30DPassedFromFirstPayment` tinyint(1) DEFAULT NULL,
  `Has60DPassedFromFirstPayment` tinyint(1) DEFAULT NULL,
  `ApplicationSignedHour` bigint(11) DEFAULT NULL,
  `ApplicationSignedWeekday` bigint(11) DEFAULT NULL,
  `VerificationType` bigint(11) DEFAULT NULL,
  `LanguageCode` bigint(11) DEFAULT NULL,
  `Age` bigint(11) DEFAULT NULL,
  `Gender` bigint(11) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `County` varchar(200) DEFAULT NULL,
  `City` varchar(255) DEFAULT NULL,
  `CreditScore` BIGINT(11) DEFAULT NULL,
  `TotalNumDebts` varchar(11) DEFAULT NULL,
  `TotalMaxDebtMonths` varchar(11) DEFAULT NULL,
  `NumDebtsFinance` varchar(11) DEFAULT NULL,
  `MaxDebtMonthsFinance` varchar(11) DEFAULT NULL,
  `NumDebtsTelco` varchar(11) DEFAULT NULL,
  `MaxDebtMonthsTelco` varchar(11) DEFAULT NULL,
  `NumDebtsOther` varchar(11) DEFAULT NULL,
  `MaxDebtMonthsOther` varchar(11) DEFAULT NULL,
  `AppliedAmount` decimal(11,3) DEFAULT NULL,
  `FundedAmount` DECIMAL(11,3) DEFAULT NULL,
  `Interest` decimal(11,3) DEFAULT NULL,
  `IssuedInterest` decimal(11,3) DEFAULT NULL,
  `LoanDuration` bigint(11) DEFAULT NULL,
  `UseOfLoan` bigint(11) DEFAULT NULL,
  `ApplicationType` bigint(11) DEFAULT NULL,
  `Education` bigint(11) DEFAULT NULL,
  `MaritalStatus` bigint(11) DEFAULT NULL,
  `NrOfDependants` VARCHAR(255) DEFAULT NULL,
  `EmploymentStatus` bigint(11) DEFAULT NULL,
  `EmploymentDurationCurrentEmployer` varchar(1000) DEFAULT NULL,
  `WorkExperience` varchar(1000) DEFAULT NULL,
  `OccupationArea` bigint(11) DEFAULT NULL,
  `HomeOwnershipType` bigint(11) DEFAULT NULL,
  `IncomeFromPrincipalEmployer` decimal(10,2) DEFAULT NULL,
  `IncomeFromPension` decimal(10,2) DEFAULT NULL,
  `IncomeFromFamilyAllowance` decimal(10,2) DEFAULT NULL,
  `IncomeFromSocialWelfare` decimal(10,2) DEFAULT NULL,
  `IncomeFromLeavePay` decimal(10,2) DEFAULT NULL,
  `IncomeFromChildSupport` decimal(10,2) DEFAULT NULL,
  `IncomeOther` decimal(10,2) DEFAULT NULL,
  `IncomeTotal` decimal(10,2) DEFAULT NULL,
  `TotalLiabilitiesBeforeLoan` bigint(11) DEFAULT NULL,
  `DebtLiabilitiesBeforeLoan` bigint(11) DEFAULT NULL,
  `OtherLiabilitiesBeforeLoan` bigint(11) DEFAULT NULL,
  `TotalMonthlyLiabilities` bigint(11) DEFAULT NULL,
  `DebtToIncome` decimal(10,2) DEFAULT NULL,
  `FreeCash` decimal(10,2) DEFAULT NULL,
  `NewLoanMonthlyPayment` decimal(10,2) DEFAULT NULL,
  `AppliedAmountToIncome` decimal(10,2) DEFAULT NULL,
  `LiabilitiesToIncome` decimal(10,2) DEFAULT NULL,
  `NewPaymentToIncome` decimal(10,2) DEFAULT NULL,
  `CountOfBankCredits` bigint(11) DEFAULT NULL,
  `SumOfBankCredits` decimal(10,2) DEFAULT NULL,
  `CountOfPaydayLoans` bigint(11) DEFAULT NULL,
  `SumOfPaydayLoans` decimal(10,2) DEFAULT NULL,
  `CountOfOtherCredits` bigint(11) DEFAULT NULL,
  `SumOfOtherCredits` decimal(10,2) DEFAULT NULL,
  `NoOfPreviousApplications` bigint(11) DEFAULT NULL,
  `AmountOfPreviousApplications` decimal(10,2) DEFAULT NULL,
  `NoOfPreviousLoans` bigint(11) DEFAULT NULL,
  `AmountOfPreviousLoans` decimal(10,2) DEFAULT NULL,
  `NoOfInvestments` bigint(11) DEFAULT NULL,
  `AmountOfInvestments` decimal(10,2) DEFAULT NULL,
  `NoOfBids` bigint(11) DEFAULT NULL,
  `AmountOfBids` decimal(10,2) DEFAULT NULL,
  `PreviousRepayments` decimal(10,2) DEFAULT NULL,
  `PreviousLateFeesPaid` decimal(10,2) DEFAULT NULL,
  `PreviousEarlyRepayments` decimal(10,2) DEFAULT NULL,
  `HasNewSchedule` tinyint(1) DEFAULT NULL,
  `BondoraCreditHistory` varchar(225) DEFAULT NULL,
  `NewOfferMade` tinyint(1) DEFAULT NULL,
  `MonthlyPaymentDay` bigint(11) DEFAULT NULL,
  `LastPaymentOn` datetime DEFAULT NULL,
  `OutstandingPrincipal` decimal(10,2) DEFAULT NULL,
  `UnpaidInterestOutstanding` decimal(10,2) DEFAULT NULL,
  `InterestAndPenaltiesPaid` decimal(10,2) DEFAULT NULL,
  `CancelledWithin14Days` tinyint(1) DEFAULT NULL,
  `GracePeriodStart` datetime DEFAULT NULL,
  `GracePeriodEnd` datetime DEFAULT NULL,
  `CurrentLoanHasBeenExtended` tinyint(1) DEFAULT NULL,
  `InDebt1Day` tinyint(1) DEFAULT NULL,
  `InDebt14Day` tinyint(1) DEFAULT NULL,
  `InDebt30Day` tinyint(1) DEFAULT NULL,
  `InDebt60Day` tinyint(1) DEFAULT NULL,
  `IsFirstPaymentDefault` tinyint(1) DEFAULT NULL,
  `LeftMoneyForFirstPayment` tinyint(1) DEFAULT NULL,
  `CurrentDebtDays` bigint(11) DEFAULT NULL,
  `PrincipalDebtAmount` decimal(10,2) DEFAULT NULL,
  `InDebt1Day_StartDate` datetime DEFAULT NULL,
  `InDebt1Day_Principal` decimal(10,2) DEFAULT NULL,
  `InDebt1Day_PrincipalProportion` decimal(10,2) DEFAULT NULL,
  `InDebt1Day_Interest` decimal(10,2) DEFAULT NULL,
  `InDebt1Day_Exposure` decimal(10,2) DEFAULT NULL,
  `InDebt1Day_TotalRepayments` decimal(10,2) DEFAULT NULL,
  `InDebt7Day_StartDate` datetime DEFAULT NULL,
  `InDebt7Day_Principal` decimal(10,2) DEFAULT NULL,
  `InDebt7Day_PrincipalProportion` decimal(10,2) DEFAULT NULL,
  `InDebt7Day_Interest` decimal(10,2) DEFAULT NULL,
  `InDebt7Day_Exposure` decimal(10,2) DEFAULT NULL,
  `InDebt7Day_TotalRepayments` decimal(10,2) DEFAULT NULL,
  `InDebt14Day_StartDate` datetime DEFAULT NULL,
  `InDebt14Day_Principal` decimal(10,2) DEFAULT NULL,
  `InDebt14Day_PrincipalProportion` decimal(10,2) DEFAULT NULL,
  `InDebt14Day_Interest` decimal(10,2) DEFAULT NULL,
  `InDebt14Day_Exposure` decimal(10,2) DEFAULT NULL,
  `InDebt14Day_TotalRepayments` decimal(10,2) DEFAULT NULL,
  `InDebt21Day_StartDate` datetime DEFAULT NULL,
  `InDebt21Day_Principal` decimal(10,2) DEFAULT NULL,
  `InDebt21Day_PrincipalProportion` decimal(10,2) DEFAULT NULL,
  `InDebt21Day_Interest` decimal(10,2) DEFAULT NULL,
  `InDebt21Day_Exposure` decimal(10,2) DEFAULT NULL,
  `InDebt21Day_TotalRepayments` decimal(10,2) DEFAULT NULL,
  `InDebt30Day_StartDate` datetime DEFAULT NULL,
  `InDebt30Day_Principal` decimal(10,2) DEFAULT NULL,
  `InDebt30Day_PrincipalProportion` decimal(10,2) DEFAULT NULL,
  `InDebt30Day_Interest` decimal(10,2) DEFAULT NULL,
  `InDebt30Day_Exposure` decimal(10,2) DEFAULT NULL,
  `InDebt30Day_TotalRepayments` decimal(10,2) DEFAULT NULL,
  `InDebt60Day_StartDate` datetime DEFAULT NULL,
  `InDebt60Day_Principal` decimal(10,2) DEFAULT NULL,
  `InDebt60Day_PrincipalProportion` decimal(10,2) DEFAULT NULL,
  `InDebt60Day_Interest` decimal(10,2) DEFAULT NULL,
  `InDebt60Day_Exposure` decimal(10,2) DEFAULT NULL,
  `InDebt60Day_TotalRepayments` decimal(10,2) DEFAULT NULL,
  `DebtRestructuringDate` datetime DEFAULT NULL,
  `Principal_at_DebtRestructuring` decimal(10,2) DEFAULT NULL,
  `PrincipalProportion_at_DebtRestructuring` decimal(10,2) DEFAULT NULL,
  `Interest_at_DebtRestructuring` decimal(10,2) DEFAULT NULL,
  `Exposure_at_DebtRestructuring` decimal(10,2) DEFAULT NULL,
  `TotalRepayments_at_DebtRestructuring` decimal(10,2) DEFAULT NULL,
  `Default_StartDate` datetime DEFAULT NULL,
  `Principal_at_Default` decimal(10,2) DEFAULT NULL,
  `PrincipalProportion_at_Default` decimal(10,2) DEFAULT NULL,
  `InterestDebt_at_Default` decimal(10,2) DEFAULT NULL,
  `Exposure_at_Default` decimal(10,2) DEFAULT NULL,
  `TotalRepayments_at_Default` decimal(10,2) DEFAULT NULL,
  `DefaultedOnDay` datetime DEFAULT NULL,
  `AD` bigint(11) DEFAULT NULL,
  `EAD1` decimal(11,3) DEFAULT NULL,
  `EAD2` decimal(11,3) DEFAULT NULL,
  `Recovery` decimal(11,3) DEFAULT NULL,
  `ScoringDate` datetime DEFAULT NULL,
  `ModelVersion` bigint(5) DEFAULT NULL,
  `EL` decimal(11,3) DEFAULT NULL,
  `Rating` varchar(11) DEFAULT NULL,
  `IsInactiveDuplicate` tinyint(1) DEFAULT NULL,
  `AssociatedDuplicateLoanId` varchar(1000) DEFAULT NULL,
  `CancelledWithin1Month` tinyint(1) DEFAULT NULL,
  `EarlyRepaidWithin14Days` tinyint(1) DEFAULT NULL,
  `PostFundingCancellation` tinyint(1) DEFAULT NULL,
  `IdCancellation` tinyint(1) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`LoanId`)
);