-- MySQL dump 10.13  Distrib 5.6.23, for Win64 (x86_64)
--
-- Host: d-14    Database: liquidityex_schema
-- ------------------------------------------------------
-- Server version   5.7.16-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `bondora_auctions`
--

LOCK TABLES `bondora_auctions` WRITE;
/*!40000 ALTER TABLE `bondora_auctions` DISABLE KEYS */;
INSERT INTO `bondora_auctions` VALUES ('0bb3c2cb-ee94-48fb-9f9e-a6f50100ed8a','e5cd0782-f69c-4eff-9c25-a6f50100eda3',594658,'BO117A17',0,'2017-01-08 13:35:26','2017-01-08 14:41:20',15,1,1,1,48,'1968-11-27 22:00:00',0,'EE',NULL,NULL,'','1000',2655,11,60,'Harjumaa','Tallinn',2,4,2,'0',3,'UpTo3Years','SpecialistOfficeWorker','MoreThan25Years',6,4,1600,0,0,0,0,0,0,1600,657,29,66,14,4,0,'A',1,0,0,877,NULL,NULL,20380,0,0,0,768,0,'0001-01-01 00:00:00',0,0,0,'2017-01-08 14:32:06','2017-01-08 14:33:04'),('1c39a880-b127-4b07-b4a5-a6f3001ee2d4','ec1c4d1f-4470-4da0-a05d-a6f3001ee584',593807,'BO7272A31',1,'2017-01-05 23:52:29','2017-01-06 17:22:43',1,6,4,1,22,'1994-04-02 21:00:00',0,'EE',NULL,NULL,'','1000',1275,19,60,'Harju maakond','Kose vald',0,4,2,'0',3,'UpTo2Years','Worker','2To5Years',8,3,840,0,0,0,0,0,0,840,402,30,38,11,4,0,'C',1,0,0,512,NULL,NULL,21840,0,0,0,1713,0,'0001-01-01 00:00:00',0,0,0,'2017-01-06 17:13:04','2017-01-06 17:24:04'),('27b0abe0-e402-4684-925f-a6f60155e283','46b9a8c7-02c5-4a60-914e-a6f60155e29c',595302,'BO3465243',0,'2017-01-09 18:44:45','2017-01-11 16:13:53',20,2,1,1,37,'1979-02-18 22:00:00',1,'EE',NULL,NULL,'','1000',8505,14,60,'Pärnu maakond','Pärnu linn',2,4,2,'1',3,'MoreThan5Years','Worker','10To15Years',3,1,630,0,50,0,0,200,0,880,3,52,224,15,4,0,'B',1,0,0,1015,NULL,NULL,26185,0,0,0,308,0,'0001-01-01 00:00:00',0,0,0,'2017-01-11 16:13:04','2017-01-11 16:14:03'),('5a402e13-c5c6-4fd3-b53b-a6f8008c8ade','94193e6a-d720-4023-8aec-a6f8008c8afb',595958,'BO2K49K93',0,'2017-01-11 06:31:42','2017-01-11 16:18:01',8,4,1,1,63,'1953-10-31 22:00:00',1,'EE',NULL,NULL,'','1000',9565,14,60,'Tartu maakond','Tartu',7,4,5,'0',3,'MoreThan5Years','Worker','MoreThan25Years',16,1,450,380,0,0,0,0,0,830,283,36,255,10,4,0,'B',1,0,0,292,NULL,NULL,19190,0,0,0,201,0,'0001-01-01 00:00:00',0,0,0,'2017-01-11 16:13:04','2017-01-11 16:15:04'),('8904b2c2-2bd3-47d7-84d3-a6f8010dc1ed','4ce06d9a-f8dc-493d-854a-a6f8010dc268',596266,'BO6692331',1,'2017-01-11 14:22:09','2017-01-11 16:22:28',16,4,4,1,47,'1969-12-20 22:00:00',1,'EE',NULL,NULL,'','1000',3185,12,60,'Pärnu maakond','Pärnu linn',2,4,1,'2',3,'UpTo1Year','Worker','MoreThan25Years',1,8,502,0,100,0,0,0,0,602,6,24,82,15,4,0,'B',1,0,0,754,NULL,NULL,19990,0,0,0,628,0,'0001-01-01 00:00:00',0,0,0,'2017-01-11 16:13:04','2017-01-11 16:15:04'),('f1c1ab18-d6e1-4863-aef9-a6f8011eab8e','1fffb6f0-a4ab-451b-a4d6-a6f8011eabcb',596322,'BOK9A3A2A',1,'2017-01-11 15:23:44','2017-01-11 16:16:19',17,4,1,1,51,'1965-08-20 21:00:00',1,'EE',NULL,NULL,'','1000',3185,26,36,'Võru maakond','Urvaste vald',3,4,1,'0',4,'MoreThan5Years','Owner','15To25Years',1,1,700,220,0,0,0,0,0,920,359,31,139,5,4,0,'D',1,0,0,422,NULL,NULL,14110,0,0,0,443,0,'0001-01-01 00:00:00',0,0,0,'2017-01-11 16:13:04','2017-01-11 16:15:04');
/*!40000 ALTER TABLE `bondora_auctions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-18  1:07:23
