DROP TABLE IF EXISTS `liquidityex_schema`.`bondora_investments` ;

CREATE TABLE `liquidityex_schema`.`bondora_investments` (
    loanPartId VARCHAR(100) NOT NULL,
    amount DECIMAL NULL DEFAULT NULL,
    auctionId VARCHAR(100) NOT NULL,
    auctionName VARCHAR(100) NULL DEFAULT NULL COMMENT 'Obsolete: Not used actively anymore',
    auctionNumber BIGINT(11) NULL DEFAULT NULL,
    auctionBidNumber BIGINT(11) NULL DEFAULT NULL,
    auctionBidType BIGINT(11) NULL DEFAULT NULL,
    country VARCHAR(100) NULL DEFAULT NULL,
    creditScore DECIMAL NULL DEFAULT NULL COMMENT 'Obsolete: Not used actively anymore',
    creditScoreEsMicroL VARCHAR(100) NULL DEFAULT NULL,
    creditScoreEsEquifaxRisk VARCHAR(100) NULL DEFAULT NULL,
    creditScoreFiAsiakasTietoRiskGrade VARCHAR(100) NULL DEFAULT NULL,
    creditScoreEeMini VARCHAR(100) NULL DEFAULT NULL,
    rating VARCHAR(100) NULL DEFAULT NULL,
    interest DECIMAL NULL DEFAULT NULL,
    useOfLoan BIGINT(11) NULL DEFAULT NULL,
    incomeVerificationStatus BIGINT(11) NULL DEFAULT NULL,
    loanId VARCHAR(100) NOT NULL,
    loanStatusCode BIGINT(11) NULL DEFAULT NULL,
    loanStatusActiveFrom DATETIME NULL DEFAULT NULL,
    userName VARCHAR(1000) NULL DEFAULT NULL,
    gender BIGINT(11) NULL DEFAULT NULL,
    dateOfBirth DATETIME NULL DEFAULT NULL,
    signedDate DATETIME NULL DEFAULT NULL,
    reScheduledOn DATETIME NULL DEFAULT NULL,
    debtOccurredOn DATETIME NULL DEFAULT NULL,
    debtOccurredOnForSecondary DATETIME NULL DEFAULT NULL,
    loanDuration BIGINT(11) NULL DEFAULT NULL,
    nextPaymentNr BIGINT(11) NULL DEFAULT NULL,
    nextPaymentDate DATETIME NULL DEFAULT NULL,
    nextPaymentSum DECIMAL NULL DEFAULT NULL,
    nrOfScheduledPayments BIGINT(11) NULL DEFAULT NULL,
    lastPaymentDate DATETIME NULL DEFAULT NULL,
    principalRepaid DECIMAL NULL DEFAULT NULL,
    interestRepaid DECIMAL NULL DEFAULT NULL,
    lateAmountPaid DECIMAL NULL DEFAULT NULL,
    principalRemaining DECIMAL NULL DEFAULT NULL,
    principalLateAmount DECIMAL NULL DEFAULT NULL,
    interestLateAmount DECIMAL NULL DEFAULT NULL,
    penaltyLateAmount DECIMAL NULL DEFAULT NULL,
    lateAmountTotal DECIMAL NULL DEFAULT NULL,
    principalWriteOffAmount DECIMAL NULL DEFAULT NULL,
    interestWriteOffAmount DECIMAL NULL DEFAULT NULL,
    penaltyWriteOffAmount DECIMAL NULL DEFAULT NULL,
    debtServicingCostMainAmount DECIMAL NULL DEFAULT NULL,
    debtServicingCostInterestAmount DECIMAL NULL DEFAULT NULL,
    debtServicingCostPenaltyAmount DECIMAL NULL DEFAULT NULL,
    purchaseDate DATETIME NULL DEFAULT NULL,
    soldDate DATETIME NULL DEFAULT NULL,
    purchasePrice DECIMAL NULL DEFAULT NULL,
    salePrice DECIMAL NULL DEFAULT NULL,
    listedInSecondMarketOn DATETIME NULL DEFAULT NULL,
    latestDebtManagementStage BIGINT(11) NULL DEFAULT NULL,
    latestDebtManagementStageType BIGINT(11) NULL DEFAULT NULL,
    latestDebtManagementDate DATETIME NULL DEFAULT NULL,
    noteLoanTransfersMainAmount DECIMAL NULL DEFAULT NULL,
    noteLoanTransfersInterestAmount DECIMAL NULL DEFAULT NULL,
    noteLoanLateChargesPaid DECIMAL NULL DEFAULT NULL,
    noteLoanTransfersEarningsAmount DECIMAL NULL DEFAULT NULL,
    noteLoanTransfersTotalRepaimentsAmount DECIMAL NULL DEFAULT NULL,
    createdAt DATETIME NULL DEFAULT NULL,
    updatedAt DATETIME NULL DEFAULT NULL

  PRIMARY KEY (`loanPartId`));
