CREATE TABLE `exchangeRateMAS` (
  `end_of_day` varchar(10) NOT NULL DEFAULT '',
  `preliminary` varchar(10) DEFAULT NULL,
  `eur_sgd` float DEFAULT NULL,
  `gbp_sgd` float DEFAULT NULL,
  `usd_sgd` float DEFAULT NULL,
  `aud_sgd` float DEFAULT NULL,
  `cad_sgd` float DEFAULT NULL,
  `cny_sgd_100` float DEFAULT NULL,
  `hkd_sgd_100` float DEFAULT NULL,
  `inr_sgd_100` float DEFAULT NULL,
  `idr_sgd_100` float DEFAULT NULL,
  `jpy_sgd_100` float DEFAULT NULL,
  `krw_sgd_100` float DEFAULT NULL,
  `myr_sgd_100` float DEFAULT NULL,
  `twd_sgd_100` float DEFAULT NULL,
  `nzd_sgd` float DEFAULT NULL,
  `php_sgd_100` float DEFAULT NULL,
  `qar_sgd_100` float DEFAULT NULL,
  `sar_sgd_100` float DEFAULT NULL,
  `chf_sgd` float DEFAULT NULL,
  `thb_sgd_100` float DEFAULT NULL,
  `aed_sgd_100` float DEFAULT NULL,
  `vnd_sgd_100` float DEFAULT NULL,
  `feeds_flatstore_entry_id` varchar(25) DEFAULT NULL,
  `timestamp` varchar(25) DEFAULT NULL,
  `feeds_entity_id` varchar(45) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`end_of_day`),
  UNIQUE KEY `end_of_day_UNIQUE` (`end_of_day`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SELECT * FROM liquidityex_schema.exchangeRateMAS;