CREATE TABLE IF NOT EXISTS `bondora_publicdataset` (
  `LoanId` varchar(255) NOT NULL,
  `LoanNumber` bigint(11) DEFAULT NULL,
  `ListedOnUTC` datetime DEFAULT NULL,
  `BiddingStartedOn` datetime DEFAULT NULL,
  `BidsPortfolioManager` decimal(10,2) DEFAULT NULL,
  `BidsApi` decimal(10,2) DEFAULT NULL,
  `BidsManual` decimal(10,2) DEFAULT NULL,
  `UserName` varchar(1000) DEFAULT NULL,
  `NewCreditCustomer` tinyint(1) DEFAULT NULL,
  `LoanApplicationStartedDate` datetime DEFAULT NULL,
  `LoanDate` datetime DEFAULT NULL,
  `ContractEndDate` datetime DEFAULT NULL,
  `FirstPaymentDate` datetime DEFAULT NULL,
  `MaturityDate_Original` datetime DEFAULT NULL,
  `MaturityDate_Last` datetime DEFAULT NULL,
  `ApplicationSignedHour` bigint(11) DEFAULT NULL,
  `ApplicationSignedWeekday` bigint(11) DEFAULT NULL,
  `VerificationType` bigint(11) DEFAULT NULL,
  `LanguageCode` bigint(11) DEFAULT NULL,
  `Age` bigint(11) DEFAULT NULL,
  `DateOfBirth` datetime DEFAULT NULL,
  `Gender` bigint(11) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `County` varchar(200) DEFAULT NULL,
  `City` varchar(200) DEFAULT NULL,
  `AppliedAmount` decimal(11,3) DEFAULT NULL,
  `Amount` decimal(11,3) DEFAULT NULL,
  `Interest` decimal(11,3) DEFAULT NULL,
  `LoanDuration` bigint(11) DEFAULT NULL,
  `MonthlyPayment` bigint(11) DEFAULT NULL,
  `UseOfLoan` bigint(11) DEFAULT NULL,
  `Education` bigint(11) DEFAULT NULL,
  `MaritalStatus` bigint(11) DEFAULT NULL,
  `NrOfDependants` VARCHAR(255) DEFAULT NULL,
  `EmploymentStatus` bigint(11) DEFAULT NULL,
  `EmploymentDurationCurrentEmployer` varchar(1000) DEFAULT NULL,
  `EmploymentPosition` varchar(1000) DEFAULT NULL,
  `WorkExperience` varchar(1000) DEFAULT NULL,
  `OccupationArea` bigint(11) DEFAULT NULL,
  `HomeOwnershipType` bigint(11) DEFAULT NULL,
  `IncomeFromPrincipalEmployer` decimal(10,2) DEFAULT NULL,
  `IncomeFromPension` decimal(10,2) DEFAULT NULL,
  `IncomeFromFamilyAllowance` decimal(10,2) DEFAULT NULL,
  `IncomeFromSocialWelfare` decimal(10,2) DEFAULT NULL,
  `IncomeFromLeavePay` decimal(10,2) DEFAULT NULL,
  `IncomeFromChildSupport` decimal(10,2) DEFAULT NULL,
  `IncomeOther` decimal(10,2) DEFAULT NULL,
  `IncomeTotal` decimal(10,2) DEFAULT NULL,
  `ExistingLiabilities` bigint(11) DEFAULT NULL,
  `RefinanceLiabilities` bigint(11) DEFAULT NULL,
  `LiabilitiesTotal` bigint(11) DEFAULT NULL,
  `DebtToIncome` decimal(10,2) DEFAULT NULL,
  `FreeCash` decimal(10,2) DEFAULT NULL,
  `MonthlyPaymentDay` decimal(10,2) DEFAULT NULL,
  `ActiveScheduleFirstPaymentReached` tinyint(1) DEFAULT NULL,
  `PlannedPrincipalTillDate` decimal(10,2) DEFAULT NULL,
  `PlannedInterestTillDate` decimal(10,2) DEFAULT NULL,
  `LastPaymentOn` datetime DEFAULT NULL,
  `CurrentDebtDaysPrimary` bigint(11) DEFAULT NULL,
  `DebtOccuredOn` datetime DEFAULT NULL,
  `CurrentDebtDaysSecondary` bigint(11) DEFAULT NULL,
  `DebtOccuredOnForSecondary` datetime DEFAULT NULL,
  `ExpectedLoss` decimal(10,2) DEFAULT NULL,
  `LossGivenDefault` decimal(10,2) DEFAULT NULL,
  `ExpectedReturn` decimal(10,2) DEFAULT NULL,
  `ProbabilityOfDefault` decimal(10,2) DEFAULT NULL,
  `DefaultDate` datetime DEFAULT NULL,
  `PrincipalOverdueBySchedule` decimal(10,2) DEFAULT NULL,
  `PlannedPrincipalPostDefault` decimal(10,2) DEFAULT NULL,
  `PlannedInterestPostDefault` decimal(10,2) DEFAULT NULL,
  `EAD1` decimal(11,3) DEFAULT NULL,
  `EAD2` decimal(11,3) DEFAULT NULL,
  `PrincipalRecovery` decimal(11,3) DEFAULT NULL,
  `InterestRecovery` decimal(11,3) DEFAULT NULL,
  `RecoveryStage` bigint(11) DEFAULT NULL,
  `StageActiveSince` datetime DEFAULT NULL,
  `ModelVersion` bigint(5) DEFAULT NULL,
  `Rating` varchar(11) DEFAULT NULL,
  `EL` decimal(11,3) DEFAULT NULL,
  `Rating_V0` varchar(11) DEFAULT NULL,
  `EL_V1` decimal(11,3) DEFAULT NULL,
  `Rating_V1` varchar(11) DEFAULT NULL,
  `EL_V2` decimal(11,3) DEFAULT NULL,
  `Rating_V2` varchar(11) DEFAULT NULL,
  `LoanCancelled` tinyint(1) DEFAULT NULL,
  `Status` varchar(1000) DEFAULT NULL,
  `Restructured` tinyint(1) DEFAULT NULL,
  `ActiveLateCategory` varchar(1000) DEFAULT NULL,
  `WorseLateCategory` varchar(1000) DEFAULT NULL,
  `CreditScoreEsMicroL` varchar(1000) DEFAULT NULL,
  `CreditScoreEsEquifaxRisk` varchar(1000) DEFAULT NULL,
  `CreditScoreFiAsiakasTietoRiskGrade` varchar(1000) DEFAULT NULL,
  `CreditScoreEeMini` varchar(1000) DEFAULT NULL,
  `PrincipalPaymentsMade` decimal(11,3) DEFAULT NULL,
  `InterestAndPenaltyPaymentsMade` decimal(11,3) DEFAULT NULL,
  `PrincipalWriteOffs` decimal(11,3) DEFAULT NULL,
  `InterestAndPenaltyWriteOffs` decimal(11,3) DEFAULT NULL,
  `PrincipalDebtServicingCost` decimal(11,3) DEFAULT NULL,
  `InterestAndPenaltyDebtServicingCost` decimal(11,3) DEFAULT NULL,
  `PrincipalBalance` decimal(11,3) DEFAULT NULL,
  `InterestAndPenaltyBalance` decimal(11,3) DEFAULT NULL,
  `NoOfPreviousLoansBeforeLoan` bigint(11) DEFAULT NULL,
  `AmountOfPreviousLoansBeforeLoan` decimal(11,3) DEFAULT NULL,
  `PreviousRepaymentsBeforeLoan` decimal(11,3) DEFAULT NULL,
  `PreviousEarlyRepaymentsBeforeLoan` decimal(11,3) DEFAULT NULL,
  `PreviousEarlyRepaymentsCountBeforeLoan` bigint(11) DEFAULT NULL,
  `GracePeriodStart` datetime DEFAULT NULL,
  `GracePeriodEnd` datetime DEFAULT NULL,
  `NextPaymentDate` datetime DEFAULT NULL,
  `NextPaymentNr` bigint(11) DEFAULT NULL,
  `NrOfScheduledPayments` bigint(11) DEFAULT NULL,
  `ReScheduledOn` datetime DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`LoanId`)
);